# Human-Computer-Interaction-Project

./: README.md
ClubMember/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BuyTickets.xaml  BuyTickets.xaml.cs  ChooseTickets.xaml  ChooseTickets.xaml.cs  ClubMember.csproj  ClubMember.sln  ConfirmChange.xaml  ConfirmChange.xaml.cs  ConfirmPayment.xaml  ConfirmPayment.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Help.xaml  Help.xaml.cs  Historic.xaml  Historic.xaml.cs  ItemsBought.xaml  ItemsBought.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MembershipPage.xaml  MembershipPage.xaml.cs  NewsFeed.xaml  NewsFeed.xaml.cs  OwnedTickets.xaml  OwnedTickets.xaml.cs  PageManager.cs  PaymentCCPage.xaml  PaymentCCPage.xaml.cs  PaymentPaypalPage.xaml  PaymentPaypalPage.xaml.cs  Person.cs  (+28 more)
