
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\App.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\ConfirmChange.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\ConfirmPayment.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\CreateAccount.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\ForgotPassword.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\Login.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\MainWindow.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\MembershipPage.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\PaymentCCPage.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\PaymentPaypalPage.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\Personal.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\Settings.xaml;;
FC:\Users\marci\Desktop\IHC_Projeto\ClubMember\ClubMember\UpgradeMembershipPage.xaml;;

