<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\football-png-7.png" />
    <None Remove="Images\paypal.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\football-png-7.png" />
    <Resource Include="Images\paypal.png" />
  </ItemGroup>

</Project>